{
  "name": "nodejs-teamwork",
  "version": "1.0.0",
  "description": "Course project for Telerik Academy",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-syndicate/testfield.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongoDB"
  ],
  "author": "threeCodersInABoat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-syndicate/testfield/issues"
  },
  "homepage": "https://github.com/node-syndicate/testfield#readme",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.1",
    "eslint-config-google": "^0.8.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "pug": "^2.0.0-rc.2"
  }
}
